PORT=5000
MONGO_CONNECTION=mongodb://127.0.0.1:27017/elib
NODE_ENV=development
JWT_SECRET=g^*&JHB*7956ygv&^R

Cloudinary_Cloud=dnx27udjn
Cloudinary_API_KEY=195865957929279
Cloudinary_SECRET=CpZTnJ2AaWSYnoVs7kJtuPthVis

FRONTEND_DOMAIN=http://localhost:5173